services:
  db:
    image: postgres:17-alpine
    container_name: postgres-tpch-db
    environment:
      POSTGRES_USER: tpch
      POSTGRES_PASSWORD: BigTPCHData!
      POSTGRES_DB: tpch
    ports:
      - "5432:5432"
    volumes:
      - ./init-scripts:/docker-entrypoint-initdb.d


